{
  "name": "@subspace-kit/image-upload-pipeline",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx --watch src/bin/server.ts",
    "dev:up": "docker compose -f docker-compose.dev.yml up -d --wait",
    "dev:down": "docker compose -f docker-compose.dev.yml down",
    "test:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:down": "docker compose -f docker-compose.test.yml down",
    "test": "NODE_ENV=test vp test",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@subspace-kit/backoff": "workspace:*",
    "@subspace-kit/clock": "workspace:*",
    "@subspace-kit/config": "workspace:*",
    "@subspace-kit/errors": "workspace:*",
    "@subspace-kit/id": "workspace:*",
    "@subspace-kit/kv": "workspace:*",
    "@subspace-kit/lock": "workspace:*",
    "@subspace-kit/logger": "workspace:*",
    "@subspace-kit/retry": "workspace:*",
    "@subspace-kit/server": "workspace:*",
    "@subspace-kit/storage": "workspace:*",
    "sharp": "^0.35.2",
    "superjson": "^2.2.6",
    "zod": "^4.4.3"
  }
}
